{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=bugtracker;User Id=root;Password=;"
  },
  "Auth0": {
    "Domain": "dev-l44w7ox53tffwwle.us.auth0.com",
    "Audience": "https://csharp.demo.com"
  }
}